{
  "name": "mantle-store-sql-spike",
  "private": true,
  "type": "module",
  "description": "ADR-0034 spike: SQL -> libpg-query AST -> policy -> pgsql-deparser -> local D1 (workerd).",
  "scripts": {
    "spike": "node run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pgsql/types": "^18",
    "libpg-query": "18.1.5",
    "pgsql-deparser": "18.3.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9",
    "wrangler": "^4.129.0"
  }
}
