{
  "name": "mantle",
  "description": "Create and develop Mantle sites from deterministic starters, then ship them to Cloudflare.",
  "version": "0.1.0-alpha.7",
  "author": {
    "name": "Aotter"
  },
  "homepage": "https://mantle.tools/",
  "repository": "https://github.com/aotter/mantle",
  "license": "Apache-2.0",
  "keywords": [
    "mantle",
    "cms",
    "agent-skills",
    "marketplace",
    "sdk"
  ],
  "skills": "./skills/"
}
