{
  "name": "mantle-host",
  "description": "Deploy a Mantle app to Mantle Cloud with one vendored script; Cloudflare and ChatGPT Sites targets get their native step.",
  "version": "0.1.5-alpha.1",
  "author": {
    "name": "Aotter"
  },
  "homepage": "https://mantle.tools/",
  "repository": "https://github.com/aotter/mantle",
  "license": "Apache-2.0",
  "keywords": [
    "mantle",
    "mantle-cloud",
    "deploy",
    "agent-skills"
  ]
}
