{
  "name": "mantle",
  "description": "Build and embed Mantle applications. Cold start: npx skills add aotter/mantle --skill install.",
  "version": "0.1.3-alpha.3",
  "author": {
    "name": "Aotter"
  },
  "homepage": "https://mantle.tools/",
  "repository": "https://github.com/aotter/mantle",
  "license": "Apache-2.0",
  "keywords": [
    "mantle",
    "cms",
    "agent-skills",
    "marketplace",
    "sdk"
  ],
  "displayName": "Mantle",
  "skills": "./skills/"
}
